name: my_proto_env_solver
channels:
  - conda-forge
dependencies:
  - protobuf=3.20.3
  - python=3.8  # Specify the Python version if needed
  - pip
  - pip:
    # Add any additional packages you need via pip here
    # - some-package==version